set -g base-index 1
set -g mouse on
set -g mode-keys vi
set -sg escape-time 10
set -g focus-events on
set -g default-terminal "${TERM}"
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"  # undercurl support
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # underscore colours - needs tmux-3.0
set-option -sa terminal-overrides ",xterm-256color:RGB"
set-option -g default-terminal "screen-256color"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key r source-file ~/.dotfiles/tmux/.tmux.conf \; display-message "~/.dotfiles/tmux/.tmux.conf reloaded."

# theme
set -g clock-mode-colour "#B279A7"

set -g status-position "bottom"
set -g status-style bg="#1D2021",fg="#B279A7"
set -g status-left " #[fg="#B279A7",bold]#S"
set -g status-right "#{t/:session_activity} "
set -g status-justify centre
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 140

set -g pane-active-border-style fg="#B279A7"
set -g pane-border-style fg="#404040"
set -g pane-border-lines "single"
set -g pane-border-indicators "both"

set -g message-style bg="#B279A7",fg="#191919"

set -g display-panes-active-colour "#B279A7"
set -g display-panes-colour "#B279A7"

set -g mode-style bg="#B279A7",fg="#191919"

set -g window-status-current-style bg="#1D2021",fg="#B279A7,bold"
set -g window-status-style bg="#1D2021",fg="#888888"

# plugin manager
# https://github.com/tmux-plugins/tpm
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
# plugin save session
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin "tmux-plugins/tmux-resurrect"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
