# vim:fileencoding=utf-8:foldmethod=marker

font_family      Maple Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 13.5

force_ltr no

mouse_hide_wait 2.0

copy_on_select clipboard

disable_ligatures never

modify_font baseline 0
modify_font cell_height +3px

cursor_shape block

# cursor_trail 0

cursor_blink_interval 0.7

wheel_scroll_multiplier 1.0
tab_bar_style powerline
# fade, slant, separator, powerline, custom, hidden

tab_bar_align left
# left, center, right

tab_powerline_style round
# angled, slanted, round

editor /opt/homebrew/bin/nvim

# shell_integration no-cursor
# no-rc, no-cursor, no-title, no-cwd, no-prompt-mark, no-complete, no-sudo


# spawn splits
map ctrl+b>w>s launch --location=hsplit --cwd=current
map ctrl+b>w>v launch --location=vsplit --cwd=current

# swap splits
map ctrl+b>w>r swap_with_window

# close split
map ctrl+b>x close_window

# move between splits
map ctrl+b>k neighboring_window up
map ctrl+b>j neighboring_window down
map ctrl+b>h neighboring_window left
map ctrl+b>l neighboring_window right

# tabs
map ctrl+b>b>h move_tab_backward
map ctrl+b>b>l move_tab_forward

# resize split
map cmd+r start_resizing_window

# background #000000
# transparent_background_colors #000000@0.9
background_opacity 0.87
background_blur 64
