# macos-icon = xray

font-family = Maple Mono NF
font-family = SF Mono
font-size = 13
font-feature = +calt, +liga, +dlig

theme = dark:Ayu,light:Iceberg Light

mouse-hide-while-typing = true

adjust-cursor-thickness = 2

window-padding-x = 4
window-padding-y = 4
window-padding-color = extend-always

unfocused-split-opacity = 1

macos-titlebar-style = native

macos-option-as-alt = true
# alpha-blending = linear-corrected

#keybind = ctrl+b>t=toggle_quick_terminal

#keybind = ctrl+b>j=goto_split:bottom
#keybind = ctrl+b>k=goto_split:top
#keybind = ctrl+b>l=goto_split:right
#keybind = ctrl+b>h=goto_split:left

